# sample-timer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vuzix/speaktimer/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzix/speaktimer/android/: LicenseDialog.java  MainActivity.java  TimerActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  time.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vuzix/speaktimer/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
