<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_hour"
        style="@style/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"/>

    <TextView
        android:id="@+id/tv_min_collon"
        style="@style/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"/>

    <TextView
        android:id="@+id/tv_min"
        style="@style/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"/>

    <TextView
        android:id="@+id/tv_sec_collon"
        style="@style/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"/>

    <TextView
        android:id="@+id/tv_sec"
        style="@style/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"/>

</LinearLayout>
